#implementing the services
services:
  webapp:
    env_file: "webapp.env"

#application config

DB_HOST=db
DB_PORT=3306
DB_USER=lesley
DB_PASSWORD=password
DB_NAME=mydatabase
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=mydatabase

#database config 
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=lesley
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase


